
'use strict';

var EnvironmentConfig = {
    'agave': {
        'hostname': 'https://vdj-agave-api.tacc.utexas.edu',
        'serviceAccountUsername': 'vdj',
        'systems': {
            'storage': {
                'corral': {
                    'hostname': 'data.vdjserver.org',
                },
            },
            'execution': {
                'ls5': {
                    'hostname': 'ls5.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-0.1.6u5',
                        'igBlast': 'igblast-ls5-1.4.0u9',
                    },
                    'type': 'large',
                },
                'vdjExec02': {
                    'hostname': 'vdj-exec-02.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-small-0.1.6u6',
                    },
                    'type': 'small',
                },
                'stampede': {
                    'hostname': 'stampede.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-stampede-0.1.6u3',
                        'igBlast': 'igblast-stampede-1.4.0u6',
                    },
                    'type': 'large',
                },
            },
            'executionSystemPreference': [
                'ls5',
                'stampede',
            ],
            'smallExecutionSystemPreference': [
                'vdjExec02',
                'ls5',
                'stampede',
            ],
        },
    },
    'debug': {
        'console': false,
        'disableJobs': false,
    },
    'recaptcha': {
        'publicKey': '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    },
    'vdjApi': {
        'hostname': 'https://vdjserver.org/api/v1',
    },
};
