
'use strict';

var EnvironmentConfig = {
    agave: {
        executionSystems: {
            ls5: 'ls5.tacc.utexas.edu',
            lonestar: 'lonestar.tacc.utexas.edu',
            stampede: 'stampede.tacc.utexas.edu',
            vdjExec02: 'vdj-exec-02.tacc.utexas.edu',
        },
        host: 'https://vdj-agave-api.tacc.utexas.edu',
        serviceAccountUsername: 'vdj',
        storageSystems: {
            corral: 'data.vdjserver.org',
        },
        apps: {
            vdjPipe: 'vdj_pipe-0.1.6u4',
            vdjPipeStampede: 'vdj_pipe-stampede-0.1.6u2',
            vdjPipeSmall: 'vdj_pipe-small-0.1.6u5',
            igBlast: 'igblast-ls5-1.4.0u8',
            igBlastStampede: 'igblast-stampede-1.4.0u5',
            presto: '',
        },
    },
    debug: {
        console: false,
        disableJobs: false,
    },
    recaptchaPublicKey: '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    vdjApi: {
        host: 'https://vdjserver.org/api/v1',
    }
};
