
"use strict";

var EnvironmentConfig = {
    "agave": {
        "maintenance": false,
        "maintenanceMessage": "",
        "hostname": "https://vdjserver.org",
        "internal": "https://vdjserver.tapis.io",
        "serviceAccountUsername": "vdj",
        "systems": {
            "storage": {
                "corral": {
                    "hostname": "data-storage.vdjserver.org",
                },
            }
        }
    },
    "vdjApi": {
        "hostname": "https://vdjserver.org/api/v2",
        "clientID": "localhost8080"
    },
    "apps": {
        "takara_bio_umi_human_tr": {
            "vdjserver:name":"Takara Bio UMI Human TCR (pRESTO)",
            "activity": {
              "presto-ls6-0.2": {
                  "vdjserver:app:name": "presto-ls6",
                  "vdjserver:app:version": "0.2",
                  "vdjserver:app:default": true
              },
              "presto-ls6-0.1": {
                  "vdjserver:app:name": "presto-ls6",
                  "vdjserver:app:version": "0.1"
              }
            },
            "vdjserver:activity:uses": [
                "job_files",
                "FASTQ",
                "sequence_quality_files",
                "sequence_forward_paired_files",
                "sequence_reverse_paired_files" ,
                "forward_primer_file",
                "reverse_primer_file",
                "barcode_file"
            ],
            "vdjserver:activity:generates": [
                "FASTQ",
                "FASTA"
            ]
        },
        "presto": {
            "vdjserver:name":"Presto",
            "activity": {
              "presto-ls6-0.2": {
                  "vdjserver:app:name": "presto-ls6",
                  "vdjserver:app:version": "0.2",
                  "vdjserver:app:default": true
              },
              "presto-ls6-0.1": {
                  "vdjserver:app:name": "presto-ls6",
                  "vdjserver:app:version": "0.1"
              }
            },
            "vdjserver:activity:uses": [
                "job_files",
                "FASTQ",
                "sequence_quality_files",
                "sequence_forward_paired_files",
                "sequence_reverse_paired_files" ,
                "forward_primer_file",
                "reverse_primer_file",
                "barcode_file"
            ],
            "vdjserver:activity:generates": [
                "FASTQ",
                "FASTA"
            ]
        },
        "vdjpipe": {
            "vdjserver:name":"VDJPipe",
            "activity": {
              "vdjpipe-ls6-0.4": {
                  "vdjserver:app:name": "vdjpipe-ls6",
                  "vdjserver:app:version": "0.4",
                  "vdjserver:app:default": true
              },
              "vdjpipe-ls6-0.3": {
                  "vdjserver:app:name": "vdjpipe-ls6",
                  "vdjserver:app:version": "0.3",
              }
            },
            "vdjserver:activity:uses": [
                "job_files",
                "FASTQ",
                "FASTA",
                "sequence_quality_files",
                "sequence_forward_paired_files",
                "sequence_reverse_paired_files" ,
                "forward_primer_file",
                "reverse_primer_file",
                "barcode_file"
            ],
            "vdjserver:activity:generates": [
                "FASTQ",
                "FASTA"
            ]
        },
        "igblast": {
            "vdjserver:name":"IgBlast",
            "activity": {
              "igblast-ls6-0.8": {
                  "vdjserver:app:name": "igblast-ls6",
                  "vdjserver:app:version": "0.8",
                  "vdjserver:app:default": true
              },
              "igblast-ls6-0.7": {
                  "vdjserver:app:name": "igblast-ls6",
                  "vdjserver:app:version": "0.7",
              }
            },
            "vdjserver:activity:inputs": [
                "vdjpipe",
                "presto",
                "takara_bio_umi_human_tr"
            ],
            "vdjserver:activity:generates": [
                "AIRR TSV",
                "AIRR JSON"
            ]
        },
        "repcalc": {
            "vdjserver:name":"RepCalc",
            "activity": {
              "repcalc2-ls6-0.7": {
                  "vdjserver:app:name": "repcalc2-ls6",
                  "vdjserver:app:version": "0.7",
                  "vdjserver:app:default": true
              },
              "repcalc2-ls6-0.6": {
                  "vdjserver:app:name": "repcalc2-ls6",
                  "vdjserver:app:version": "0.6"
              }
            },
            "vdjserver:activity:inputs": [
                "igblast"
            ],
            "vdjserver:pipe:parameters": {
                "species": "species",
                "strain": "strain",
                "locus": "locus"
            },
            "vdjserver:activity:generates": [
                "AIRR TSV",
                "AIRR JSON"
            ]
        },
        // "statistics": {
        //     "vdjserver:name":"Statistics",
        //     "activity": {
        //       "statistics-ls6-0.2": {
        //           "vdjserver:app:name": "statistics-ls6",
        //           "vdjserver:app:version": "0.2"
        //       }
        //     }
        // },
        // "cellranger": {
        //     "vdjserver:name":"Cellranger",
        //     "activity": {
        //       "cellranger-ls6-0.1": {
        //           "vdjserver:app:name": "cellranger-ls6",
        //           "vdjserver:app:version": "0.1"
        //       }
        //     }
        // },
        // "tcrmatch": {
        //     "vdjserver:name":"TCRMatch",
        //     "activity": {
        //       "tcrmatch-ls6-0.1": {
        //           "vdjserver:app:name": "tcrmatch-ls6",
        //           "vdjserver:app:version": "0.1"
        //       }
        //     }
        // },
        // "trust4": {
        //     "vdjserver:name":"TRUST4",
        //     "activity": {
        //       "trust4-ls6-0.1": {
        //           "vdjserver:app:name": "trust4-ls6",
        //           "vdjserver:app:version": "0.1"
        //       }
        //     }
        // },
        // "compairr": {
        //     "vdjserver:name":"CompAIRR",
        //     "activity": {
        //       "compairr-ls6-0.2": {
        //           "vdjserver:app:name": "compairr-ls6",
        //           "vdjserver:app:version": "0.2"
        //       }
        //     }
        // }
    },
    "workflows": {
        "tcr-vdjpipe": {
            "vdjserver:name": "TCR Workflow (VDJPipe)",
            "vdjserver:activity:pipeline": [
                "vdjpipe",
                "igblast",
                "repcalc"
            ]
        },
        "tcr-presto": {
            "vdjserver:name": "TCR Workflow (Presto)",
            "vdjserver:activity:pipeline": [
                "presto",
                "igblast",
                "repcalc"
            ]
        }
    },
    "adc": {
        "vdjserver": {
            "title": "VDJServer",
            "hostname": "https://vdjserver.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "scireptor": {
            "title": "sciReptor",
            "hostname": "https://scireptor.dkfz.de",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
//        "vdjbase": {
//            "title": "VDJbase",
//            "hostname": "https://airr-seq.vdjbase.org",
//            "adc_path": "/airr/v1",
//            "stats_path": "/irplus/v1/stats"
//        },
        "meunster": {
            "title": "University of Meunster",
            "hostname": "https://agschwab.uni-muenster.de",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "roche": {
            "title": "Roche/KCL",
            "hostname": "https://roche-airr.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "hpap": {
            "title": "HPAP",
            "hostname": "https://hpap.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "t1d": {
            "title": "T1D",
            "hostname": "https://t1d-1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "t1d-2": {
            "title": "T1D",
            "hostname": "https://t1d-2.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "ipa1": {
            "title": "IPA",
            "hostname": "https://ipa1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "ipa2": {
            "title": "IPA",
            "hostname": "https://ipa2.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa3": {
            "title": "IPA",
            "hostname": "https://ipa3.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa4": {
            "title": "IPA",
            "hostname": "https://ipa4.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa5": {
            "title": "IPA",
            "hostname": "https://ipa5.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa6": {
            "title": "IPA",
            "hostname": "https://ipa6.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "covid19-1": {
            "title": "IPA",
            "hostname": "https://covid19-1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-2": {
            "title": "IPA",
            "hostname": "https://covid19-2.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-3": {
            "title": "IPA",
            "hostname": "https://covid19-3.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-4": {
            "title": "IPA",
            "hostname": "https://covid19-4.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
    },
    "filters": {
        "adc_study": [
            { "title": "Study ID", "field": "study.study_id"},
            { "title": "Study Type", "field": "study.study_type", "data": true},
            { "title": "Study Keywords", "field": "study.keywords_study", "schema": { "object": "Study", "property": "keywords_study" }},
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
            { "title": "Sample ID", "field": "sample.sample_id"}
        ],
        "adc_rearrangement": [
            { "title": "Junction AA Length", "field": "junction_aa_length"},
            { "title": "V Family/Subgroup", "field": "v_subgroup"},
            { "title": "V Gene", "field": "v_gene"},
            { "title": "V Allele", "field": "v_call"},
            { "title": "D Family/Subgroup", "field": "d_subgroup"},
            { "title": "D Gene", "field": "d_gene"},
            { "title": "D Allele", "field": "d_call"},
            { "title": "J Family/Subgroup", "field": "j_subgroup"},
            { "title": "J Gene", "field": "j_gene"},
            { "title": "J Allele", "field": "j_call"},
            { "title": "C Family/Subgroup", "field": "c_subgroup"},
            { "title": "C Gene", "field": "c_gene"},
            { "title": "C Allele", "field": "c_call"}
        ],
        "vdjserver_file": [
            { "title": "File Name", "field": "name"},
            { "title": "File Type", "field": "fileType", "data": true},
            { "title": "File Direction", "field": "readDirection", "data": true},
        ],
        "airr_subject": [
            { "title": "Subject ID", "field": "subject_id"},
            { "title": "Subject Species", "field": "species", "data": true},
            { "title": "Subject Sex", "field": "sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
        ],
        "airr_repertoire": [
            { "title": "Repertoire Name", "field": "repertoire_name"},
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
            { "title": "Sample ID", "field": "sample.sample_id"}
        ],
        "airr_repertoire_group": [
            { "title": "Repertoire Group Name", "field": "repertoire_group_name"}
        ],
        "vdjserver_group_subject": [
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Subject Age", "field": "subject.age", "schema": { "object": "Subject", "property": "age" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
            { "title": "Study Group", "field": "diagnosis.study_group_description"},
        ],
        "vdjserver_group_sample": [
            { "title": "Sample ID", "field": "sample.sample_id"},
            { "title": "Sample Disease State", "field": "sample.disease_state_sample"},
            { "title": "Tissue", "field": "sample.tissue", "data": true},
            { "title": "Cell Type", "field": "sample.cell_subset", "data": true},
            { "title": "Sequencing Run ID", "field": "sample.sequencing_run_id", "data": true},
        ],
        'vdjserver_group_rearrangement': [
            { 'title': "CDR3 Amino Acid Sequence", 'field': "junction_aa" },
            { 'title': "CDR3 AA Length", 'field': "junction_aa_length"},
            { "title": "V Family/Subgroup", "field": "v_subgroup"},
            { "title": "V Gene", "field": "v_gene"},
            { "title": "V Allele", "field": "v_call"},
            { "title": "D Family/Subgroup", "field": "d_subgroup"},
            { "title": "D Gene", "field": "d_gene"},
            { "title": "D Allele", "field": "d_call"},
            { "title": "J Family/Subgroup", "field": "j_subgroup"},
            { "title": "J Gene", "field": "j_gene"},
            { "title": "J Allele", "field": "j_call"},
            { "title": "C Family/Subgroup", "field": "c_subgroup"},
            { "title": "C Gene", "field": "c_gene"},
            { "title": "C Allele", "field": "c_call"}
        ],
        "vdjserver_analysis": [
            { "title": "File Name", "field": "subject.subject_id"},
            { "title": "File Type", "field": "subject.subject_id"},
            { "title": "File Direction", "field": "subject.subject_id"},
        ],
    },
    "processMetadata": {
        "version": 3,
    },
    "debug": {
        "console": false,
        "disableJobs": false,
        "test": true
    },
    "recaptcha": {
        "publicKey": "6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc",
    },
    "vdjGuest": {
        "hostname": "https://vdjserver.org/guest",
    },
    "test": {
        "username": "apitest",
        "password": "",
        "username2": "another",  // needs to be different
        "password2": "",
        "serviceAccountKey": "",
        "serviceAccountSecret": "",
        "testAccount": "",
    },
};
