
'use strict';

var EnvironmentConfig = {
    'agave': {
        'hostname': 'https://vdj-agave-api.tacc.utexas.edu',
        'serviceAccountUsername': 'vdj',
        'systems': {
            'storage': {
                'corral': {
                    'hostname': 'data.vdjserver.org',
                },
            },
            'execution': {
                'ls5': {
                    'hostname': 'ls5.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-0.1.6u7',
                        'igBlast': 'igblast-ls5-1.4.0u14',
                        'presto': 'presto-ls5-0.5.2u5',
                        'RepCalc': 'repcalc-ls5-1.0.0u2'
                    },
                    'type': 'large',
                },
                'vdjExec02': {
                    'hostname': 'vdj-exec-02.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-small-0.1.6u8',
                        'presto': 'presto-small-0.5.2u3',
                    },
                    'type': 'small',
                },
                'stampede': {
                    'hostname': 'stampede.tacc.utexas.edu',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-stampede-0.1.6u4',
                        'igBlast': 'igblast-stampede-1.4.0u9',
                        'RepCalc': 'repcalc-stampede-1.0.0u1'
                    },
                    'type': 'large',
                },
            },
            'executionSystemPreference': [
                'ls5',
                'stampede',
            ],
            'smallExecutionSystemPreference': [
                'vdjExec02',
                'ls5',
                'stampede',
            ],
            'executionLevels': {
                'igBlast': [
                    { 'inputSize':   5e7, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   5e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'vdjPipe': [
                    { 'inputSize':   5e7, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   5e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'presto': [
                    { 'inputSize':   5e6, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   2e9, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'RepCalc': [
                    { 'inputSize':   5e7, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   5e10, 'system': 'large', 'time': '24:00:00' },
                ],
            },
        },
    },
    'debug': {
        'console': false,
        'disableJobs': false,
        'test': true
    },
    'recaptcha': {
        'publicKey': '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    },
    'vdjApi': {
        'hostname': 'https://vdjserver.org/api/v1',
    },
    'test': {
        'username': 'apitest',
        'password': '',
        'username2': 'another',  // needs to be different
        'password2': '',
        'serviceAccountKey': '',
        'serviceAccountSecret': '',
    },
};
