
'use strict';

var EnvironmentConfig = {
    'agave': {
        'maintenance': false,
        'maintenanceMessage': '',
        //'maintenanceMessage': 'TACC is currently undergoing maintenance, and thus VDJServer is not operational.  Login has been disabled until maintenance is complete.',
        //'maintenanceMessage': 'Tapis is currently undergoing maintenance, and thus VDJServer is not operational.  Login has been disabled until maintenance is complete.',
        'hostname': 'https://vdjserver.org',
        'internal': 'https://vdj-agave-api.tacc.utexas.edu',
        'serviceAccountUsername': 'vdj',
        'systems': {
            'storage': {
                'corral': {
                    'hostname': 'data.vdjserver.org',
                },
            },
            'execution': {
                'ls6': {
                    'hostname': 'ls6.tacc.utexas.edu',
                    'batchQueue': 'normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-ls6-0.1.7u2',
                        'igBlast': 'igblast-ls6-1.20u6',
                        'presto': 'presto-ls6-0.6u2',
                        'RepCalc': 'repcalc-ls6-2.0u4'
                    },
                    'type': 'large',
                    'maxProcessorsPerNode': 128,
                },
                'stampede2': {
                    'hostname': 'stampede2.tacc.utexas.edu',
                    'batchQueue': 'skx-normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-stampede2-0.1.7u4',
                        'igBlast': 'igblast-stampede2-1.14u6',
                        'presto': 'presto-stampede2-0.5u2',
                        'RepCalc': 'repcalc-stampede2-1.0u7'
                    },
                    'type': 'large',
                    'maxProcessorsPerNode': 40,
                },
            },
            'executionSystemPreference': [
                'ls6',
                'stampede2',
            ],
            'smallExecutionSystemPreference': [
                'ls6',
                'stampede2',
            ],
            'executionLevels': {
                'igBlast': [
                    { 'inputSize':   2e8, 'system': 'large', 'time': '02:00:00', 'nodeCount': 1 },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '04:00:00', 'nodeCount': 1 },
                    { 'inputSize':   8e8, 'system': 'large', 'time': '08:00:00', 'nodeCount': 4 },
                    { 'inputSize':   1e9, 'system': 'large', 'time': '24:00:00', 'nodeCount': 8 },
                ],
                'vdjPipe': [
                    { 'inputSize':   5e7, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   5e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'presto': [
                    { 'inputSize':   5e6, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   2e9, 'system': 'large', 'time': '24:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '36:00:00' },
                ],
                'RepCalc': [
                    { 'inputSize':   5e6, 'system': 'large', 'time': '02:00:00', 'nodeCount': 4 },
                    { 'inputSize':   5e7, 'system': 'large', 'time': '04:00:00', 'nodeCount': 4 },
                    { 'inputSize':   1e8, 'system': 'large', 'time': '08:00:00', 'nodeCount': 4 },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '24:00:00', 'nodeCount': 8 },
                ],
            },
            'nodeCount': {
                'igBlast': 8,
                'vdjPipe': 1,
                'presto': 1,
                'RepCalc': 8,
            },
        },
    },
    'processMetadata': {
        'version': 3,
    },
    'debug': {
        'console': false,
        'disableJobs': false,
        'test': true
    },
    'recaptcha': {
        'publicKey': '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    },
    'vdjApi': {
        'hostname': 'https://vdjserver.org/api/v1',
    },
    'vdjGuest': {
        'hostname': 'https://vdjserver.org/guest',
    },
    'test': {
        'username': 'apitest',
        'password': '',
        'username2': 'another',  // needs to be different
        'password2': '',
        'serviceAccountKey': '',
        'serviceAccountSecret': '',
        'testAccount': '',
    },
};
