
'use strict';

var EnvironmentConfig = {
    'agave': {
        'maintenance': false,
        'maintenanceMessage': '',
        'hostname': 'https://vdj-agave-api.tacc.utexas.edu',
        'serviceAccountUsername': 'vdj',
        'systems': {
            'storage': {
                'corral': {
                    'hostname': 'data.vdjserver.org',
                },
            },
            'execution': {
                'ls5': {
                    'hostname': 'ls5.tacc.utexas.edu',
                    'batchQueue': 'normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-ls5-0.1.7u8',
                        'igBlast': 'igblast-ls5-1.14u2',
                        'presto': 'presto-ls5-0.5u5',
                        'RepCalc': 'repcalc-ls5-1.0u10'
                    },
                    'type': 'large',
                    'maxProcessorsPerNode': 48,
                },
                'vdjExec02': {
                    'hostname': 'vdj-exec-02.tacc.utexas.edu',
                    'batchQueue': 'normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-small-0.1.7u3',
                        'presto': 'presto-small-0.5u3',
                    },
                    'type': 'small',
                    'maxProcessorsPerNode': 1,
                },
                'stampede': {
                    'hostname': 'stampede.tacc.utexas.edu',
                    'batchQueue': 'normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-stampede-0.1.7u3',
                        'igBlast': 'igblast-stampede-1.4u7',
                        'RepCalc': 'repcalc-stampede-1.0u5'
                    },
                    'type': 'large',
                    'maxProcessorsPerNode': 48,
                },
                'stampede2': {
                    'hostname': 'stampede2.tacc.utexas.edu',
                    'batchQueue': 'skx-normal',
                    'apps': {
                        'vdjPipe': 'vdj_pipe-stampede2-0.1.7u2',
                        'igBlast': 'igblast-stampede2-1.8u2',
                        'presto': 'presto-stampede2-0.5u1',
                        'RepCalc': 'repcalc-stampede2-1.0u3'
                    },
                    'type': 'large',
                    'maxProcessorsPerNode': 96,
                },
            },
            'executionSystemPreference': [
                'ls5',
                'stampede2',
            ],
            'smallExecutionSystemPreference': [
                'vdjExec02',
                'ls5',
                'stampede2',
            ],
            'executionLevels': {
                'igBlast': [
                    { 'inputSize':   2e8, 'system': 'large', 'time': '02:00:00', 'nodeCount': 1 },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '04:00:00', 'nodeCount': 1 },
                    { 'inputSize':   8e8, 'system': 'large', 'time': '08:00:00', 'nodeCount': 4 },
                    { 'inputSize':   1e9, 'system': 'large', 'time': '24:00:00', 'nodeCount': 8 },
                ],
                'vdjPipe': [
                    { 'inputSize':   5e7, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   5e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'presto': [
                    { 'inputSize':   5e6, 'system': 'small' },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '02:00:00' },
                    { 'inputSize':   2e9, 'system': 'large', 'time': '08:00:00' },
                    { 'inputSize':   1e10, 'system': 'large', 'time': '24:00:00' },
                ],
                'RepCalc': [
                    { 'inputSize':   5e6, 'system': 'large', 'time': '02:00:00', 'nodeCount': 1 },
                    { 'inputSize':   5e7, 'system': 'large', 'time': '04:00:00', 'nodeCount': 1 },
                    { 'inputSize':   1e8, 'system': 'large', 'time': '08:00:00', 'nodeCount': 4 },
                    { 'inputSize':   4e8, 'system': 'large', 'time': '24:00:00', 'nodeCount': 8 },
                ],
            },
            'nodeCount': {
                'igBlast': 8,
                'vdjPipe': 1,
                'presto': 1,
                'RepCalc': 8,
            },
        },
    },
    'adc': {
        'vdjserver': {
            'title': 'VDJServer',
            'hostname': 'https://vdj-staging.tacc.utexas.edu',
            'adc_path': '/airr/v1',
            //'stats_path': '/irplus/v1/stats'
        },
        'ipa1': {
            'title': 'IPA',
            'hostname': 'https://ipa1.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'ipa2': {
            'title': 'IPA',
            'hostname': 'https://ipa2.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'ipa3': {
            'title': 'IPA',
            'hostname': 'https://ipa3.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'ipa4': {
            'title': 'IPA',
            'hostname': 'https://ipa4.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'ipa5': {
            'title': 'IPA',
            'hostname': 'http://ipa5.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'covid19-1': {
            'title': 'IPA',
            'hostname': 'http://covid19-1.ireceptor.org',
            'adc_path': '/airr/v1',
            'stats_path': '/irplus/v1/stats'
        },
        'covid19-2': {
            'title': 'IPA',
            'hostname': 'http://covid19-2.ireceptor.org',
            'adc_path': '/airr/v1',
            //'stats_path': '/irplus/v1/stats'
        },
        'covid19-3': {
            'title': 'IPA',
            'hostname': 'http://covid19-3.ireceptor.org',
            'adc_path': '/airr/v1',
            //'stats_path': '/irplus/v1/stats'
        },
        'covid19-4': {
            'title': 'IPA',
            'hostname': 'http://covid19-4.ireceptor.org',
            'adc_path': '/airr/v1',
            //'stats_path': '/irplus/v1/stats'
        },
    },
    'processMetadata': {
        'version': 3,
    },
    'debug': {
        'console': false,
        'disableJobs': false,
        'test': true
    },
    'recaptcha': {
        'publicKey': '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    },
    'vdjApi': {
        'hostname': 'https://vdjserver.org/api/v2',
    },
    'vdjGuest': {
        'hostname': 'https://vdjserver.org/guest',
    },
    'test': {
        'username': 'apitest',
        'password': '',
        'username2': 'another',  // needs to be different
        'password2': '',
        'serviceAccountKey': '',
        'serviceAccountSecret': '',
        'testAccount': '',
    },
};
