
"use strict";

var EnvironmentConfig = {
    "agave": {
        "maintenance": false,
        "maintenanceMessage": "",
        "hostname": "https://vdjserver.org",
        "internal": "https://vdjserver.tapis.io",
        "serviceAccountUsername": "vdj",
        "systems": {
            "storage": {
                "corral": {
                    "hostname": "data-storage.vdjserver.org",
                },
            }
        }
    },
    "vdjApi": {
        "hostname": "https://vdjserver.org/api/v2",
        "clientID": "localhost8080"
    },
    "apps": {
        "presto": {
            "name":"Presto",
            "html_id": "project-tool-new-presto",
            "activity": {
              "presto-ls6-0.1": {
                  "vdjserver:app:name": "presto-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "vdjpipe": {
            "name":"VDJ-Pipe",
            "html_id": "project-tool-new-vdjpipe",
            "activity": {
              "vdjpipe-ls6-0.2": {
                  "vdjserver:app:name": "vdjpipe-ls6",
                  "vdjserver:app:version": "0.2",
                  "vdjserver:app:default": true
              },
              "vdjpipe-ls6-0.1": {
                  "vdjserver:app:name": "vdjpipe-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "igblast": {
            "name":"IgBlast",
            "html_id": "project-tool-new-igblast",
            "activity": {
              "igblast-ls6-0.2": {
                  "vdjserver:app:name": "igblast-ls6",
                  "vdjserver:app:version": "0.2",
                  "vdjserver:app:default": true
              },
              "igblast-ls6-0.1": {
                  "vdjserver:app:name": "igblast-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "repcalc": {
            "name":"RepCalc",
            "html_id": "project-tool-new-repcalc",
            "activity": {
              "repcalc-ls6-0.2": {
                  "vdjserver:app:name": "repcalc-ls6",
                  "vdjserver:app:version": "0.2"
              }
            }
        },
        "statistics": {
            "name":"Statistics",
            "html_id": "project-tool-new-statistics",
            "activity": {
              "statistics-ls6-0.2": {
                  "vdjserver:app:name": "statistics-ls6",
                  "vdjserver:app:version": "0.2"
              }
            }
        },
        "cellranger": {
            "name":"Cellranger",
            "html_id": "project-tool-new-cellranger",
            "activity": {
              "cellranger-ls6-0.1": {
                  "vdjserver:app:name": "cellranger-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "tcrmatch": {
            "name":"TCRMatch",
            "html_id": "project-tool-new-tcrmatch",
            "activity": {
              "tcrmatch-ls6-0.1": {
                  "vdjserver:app:name": "tcrmatch-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "trust4": {
            "name":"TRUST4",
            "html_id": "project-tool-new-trust4",
            "activity": {
              "trust4-ls6-0.1": {
                  "vdjserver:app:name": "trust4-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        },
        "compairr": {
            "name":"CompAIRR",
            "html_id": "project-tool-new-compairr",
            "activity": {
              "compairr-ls6-0.1": {
                  "vdjserver:app:name": "compairr-ls6",
                  "vdjserver:app:version": "0.1"
              }
            }
        }
    },
    "workflows": [
        {
            "vdjserver:name": "TCR Workflow (Presto)",
            "vdjserver:html_id": "project-workflow-new-tcr-presto",
            "vdjserver:activity:pipeline": [
                "presto",
                "igblast",
                "repcalc"
            ],
            "vdjserver:activity:uses": {
                "presto": [ 
                    "job_files",
                    "sequence_FASTQ",
                    "sequence_FASTA",
                    "sequence_quality_files",
                    "sequence_forward_paired_files",
                    "sequence_reverse_paired_files" ,
                    "forward_primer_file",
                    "reverse_primer_file",
                    "barcode_file"
                ],
                "igblast": [ "FASTA", "AIRR TSV", "AIRR JSON"],
                "repcalc": [ "AIRR TSV", "AIRR JSON"],
            },
            "vdjserver:activity:isGenerateBy": {
                "sequence_FASTQ": [ "presto" ],
                "sequence_FASTA": [ "presto" ],
                "AIRR TSV": [ "igblast", "repcalc" ],
                "AIRR JSON": [ "repcalc" ],
            }
        },
        {
            "vdjserver:name": "TCR Workflow (VDJPipe)",
            "vdjserver:html_id": "project-workflow-new-tcr-vdjpipe",
            "vdjserver:activity:pipeline": [
                "vdjpipe",
                "igblast",
                "repcalc"
            ],
            "vdjserver:activity:uses": {
                "vdjpipe": [ 
                    "job_files",
                    "sequence_FASTQ",
                    "sequence_FASTA",
                    "sequence_quality_files",
                    "sequence_forward_paired_files",
                    "sequence_reverse_paired_files" ,
                    "forward_primer_file",
                    "reverse_primer_file",
                    "barcode_file"
                ],
                "igblast": [ "FASTA", "AIRR TSV", "AIRR JSON"],
                "repcalc": [ "AIRR TSV", "AIRR JSON"],
            },
            "vdjserver:activity:isGenerateBy": {
                "sequence_FASTQ": [ "vdjpipe" ],
                "sequence_FASTA": [ "vdjpipe" ],
                "AIRR TSV": [ "igblast", "repcalc" ],
                "AIRR JSON": [ "repcalc" ],
            }
        }
    ],
    "adc": {
        "vdjserver": {
            "title": "VDJServer",
            "hostname": "https://vdjserver.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "scireptor": {
            "title": "sciReptor",
            "hostname": "https://scireptor.dkfz.de",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
//        "vdjbase": {
//            "title": "VDJbase",
//            "hostname": "https://airr-seq.vdjbase.org",
//            "adc_path": "/airr/v1",
//            "stats_path": "/irplus/v1/stats"
//        },
        "meunster": {
            "title": "University of Meunster",
            "hostname": "https://agschwab.uni-muenster.de",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "roche": {
            "title": "Roche/KCL",
            "hostname": "https://roche-airr.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "t1d": {
            "title": "T1D",
            "hostname": "https://t1d-1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "ipa1": {
            "title": "IPA",
            "hostname": "https://ipa1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "ipa2": {
            "title": "IPA",
            "hostname": "https://ipa2.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa3": {
            "title": "IPA",
            "hostname": "https://ipa3.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa4": {
            "title": "IPA",
            "hostname": "https://ipa4.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa5": {
            "title": "IPA",
            "hostname": "https://ipa5.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "ipa6": {
            "title": "IPA",
            "hostname": "https://ipa6.ireceptor.org",
            "adc_path": "/airr/v1",
            "stats_path": "/irplus/v1/stats"
        },
        "covid19-1": {
            "title": "IPA",
            "hostname": "https://covid19-1.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-2": {
            "title": "IPA",
            "hostname": "https://covid19-2.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-3": {
            "title": "IPA",
            "hostname": "https://covid19-3.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
        "covid19-4": {
            "title": "IPA",
            "hostname": "https://covid19-4.ireceptor.org",
            "adc_path": "/airr/v1",
            //"stats_path": "/irplus/v1/stats"
        },
    },
    "filters": {
        "adc_study": [
            { "title": "Study ID", "field": "study.study_id"},
            { "title": "Study Type", "field": "study.study_type", "data": true},
            { "title": "Study Keywords", "field": "study.keywords_study", "schema": { "object": "Study", "property": "keywords_study" }},
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
            { "title": "Sample ID", "field": "sample.sample_id"}
        ],
        "adc_rearrangement": [
            { "title": "Junction AA Length", "field": "junction_aa_length"},
            { "title": "V Family/Subgroup", "field": "v_subgroup"},
            { "title": "V Gene", "field": "v_gene"},
            { "title": "V Allele", "field": "v_call"},
            { "title": "D Gene", "field": "d_gene"},
            { "title": "D Allele", "field": "d_call"},
            { "title": "J Gene", "field": "j_gene"},
            { "title": "J Allele", "field": "j_call"},
            { "title": "C Gene", "field": "c_gene"},
            { "title": "C Allele", "field": "c_call"}
        ],
        "vdjserver_file": [
            { "title": "File Name", "field": "name"},
            { "title": "File Type", "field": "fileType", "data": true},
            { "title": "File Direction", "field": "readDirection", "data": true},
        ],
        "airr_subject": [
            { "title": "Subject ID", "field": "subject_id"},
            { "title": "Subject Species", "field": "species", "data": true},
            { "title": "Subject Sex", "field": "sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
        ],
        "airr_repertoire": [
            { "title": "Repertoire Name", "field": "repertoire_name"},
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Disease Diagnosis", "field": "diagnosis.disease_diagnosis", "data": true},
            { "title": "Sample ID", "field": "sample.sample_id"}
        ],
        "airr_repertoire_group": [
            { "title": "Repertoire Group Name", "field": "repertoire_group_name"}
        ],
        "vdjserver_group_subject": [
            { "title": "Subject ID", "field": "subject.subject_id"},
            { "title": "Subject Species", "field": "subject.species", "data": true},
            { "title": "Subject Sex", "field": "subject.sex", "schema": { "object": "Subject", "property": "sex" }},
            { "title": "Subject Age", "field": "subject.age", "schema": { "object": "Subject", "property": "age" }},
            { "title": "Disease Diagnosis", "field": "subject.diagnosis.disease_diagnosis", "data": true},
        ],
        "vdjserver_group_sample": [
            { "title": "Sample ID", "field": "sample.sample_id"}
        ],
        'vdjserver_group_rearrangement': [
            { 'title': "CDR3 Amino Acid Sequence", 'field': "cdr3_aa" },
            { 'title': "CDR3 Base Sequence", 'field': "cdr3_nt" },
            { 'title': "Junction AA Length", 'field': "junction_aa_length"},
            { 'title': "V Family/Subgroup", 'field': "v_subgroup"},
            { 'title': "V Gene", 'field': "v_gene"},
            { 'title': "V Allele", 'field': "v_call"},
            { 'title': "D Gene", 'field': "d_gene"},
            { 'title': "D Allele", 'field': "d_call"},
            { 'title': "J Gene", 'field': "j_gene"},
            { 'title': "J Allele", 'field': "j_call"},
            { 'title': "C Gene", 'field': "c_gene"},
            { 'title': "C Allele", 'field': "c_call"}
        ],
        "vdjserver_analysis": [
            { "title": "File Name", "field": "subject.subject_id"},
            { "title": "File Type", "field": "subject.subject_id"},
            { "title": "File Direction", "field": "subject.subject_id"},
        ],
    },
    "processMetadata": {
        "version": 3,
    },
    "debug": {
        "console": false,
        "disableJobs": false,
        "test": true
    },
    "recaptcha": {
        "publicKey": "6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc",
    },
    "vdjGuest": {
        "hostname": "https://vdjserver.org/guest",
    },
    "test": {
        "username": "apitest",
        "password": "",
        "username2": "another",  // needs to be different
        "password2": "",
        "serviceAccountKey": "",
        "serviceAccountSecret": "",
        "testAccount": "",
    },
};
