
'use strict';

var EnvironmentConfig = {
    agave: {
        executionSystems: {
            lonestar: 'lonestar.tacc.utexas.edu',
            vdjExec01: 'vdj-exec-01.tacc.utexas.edu',
        },
        host: 'https://wso2-elb.tacc.utexas.edu',
        serviceAccountUsername: 'vdj',
        storageSystems: {
            corral: 'data.vdjserver.org',
        },
    },
    debug: {
        console: false,
        disableJobs: false,
    },
    recaptchaPublicKey: '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc',
    vdjApi: {
        host: 'https://vdjserver.org/api/v1',
    }
};
