
'use strict';

var EnvironmentConfig = {
    agave: {
        executionSystems: {},
        host: '',
        serviceAccountUsername: '',
        storageSystems: {},
    },
    debug: {},
    vdjApi: {
        host: '',
    }
};

EnvironmentConfig.agave.executionSystems.lonestar = 'lonestar.tacc.utexas.edu';
EnvironmentConfig.agave.executionSystems.vdjExec01 = 'vdj-exec-01.tacc.utexas.edu';
EnvironmentConfig.agave.host = 'https://wso2-elb.tacc.utexas.edu';
EnvironmentConfig.agave.serviceAccountUsername = 'vdj';
EnvironmentConfig.agave.storageSystems.corral = 'data.vdjserver.org';

EnvironmentConfig.debug.console = false;
EnvironmentConfig.debug.disableJobs = false;

EnvironmentConfig.recaptchaPublicKey = '6Le7f_0SAAAAAK5H0oniNyszvoib4y_b0JX423Yc';

EnvironmentConfig.vdjApi.host = 'https://vdjserver.org/api/v1';
